server {
        listen 3000;
        listen [::]:3000;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri /index.html;
        }
}